[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2025-08-05 12:29:59 UTC; 6min ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 82080 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
    Process: 82128 ExecReload=/usr/sbin/apachectl graceful (code=exited, status=0/SUCCESS)
   Main PID: 82084 (apache2)
      Tasks: 11 (limit: 2237)
     Memory: 65.2M
        CPU: 4.907s
     CGroup: /system.slice/apache2.service
             â”œâ”€82084 /usr/sbin/apache2 -k start
             â”œâ”€82132 /usr/sbin/apache2 -k start
             â”œâ”€82133 /usr/sbin/apache2 -k start
             â”œâ”€82134 /usr/sbin/apache2 -k start
             â”œâ”€82135 /usr/sbin/apache2 -k start
             â”œâ”€82136 /usr/sbin/apache2 -k start
             â”œâ”€82143 /usr/sbin/apache2 -k start
             â”œâ”€82149 /usr/sbin/apache2 -k start
             â”œâ”€82150 /usr/sbin/apache2 -k start
             â”œâ”€82151 /usr/sbin/apache2 -k start
             â””â”€82152 /usr/sbin/apache2 -k start

Aug 05 12:29:59 onevps systemd[1]: Starting The Apache HTTP Server...
Aug 05 12:29:59 onevps apachectl[82083]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.0.1. Set the 'ServerName' directive globally to suppress this message
Aug 05 12:29:59 onevps systemd[1]: Started The Apache HTTP Server.
Aug 05 12:33:53 onevps systemd[1]: Reloading The Apache HTTP Server...
Aug 05 12:33:54 onevps apachectl[82131]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.0.1. Set the 'ServerName' directive globally to suppress this message
Aug 05 12:33:54 onevps systemd[1]: Reloaded The Apache HTTP Server.
