 PMA_token |s:32:"664f4a547a4f2b7b54332b7e406a472e"; HMAC_secret |s:16:">M?BK)/#`#>LY?oa";browser_access_time|a:3:{s:7:"default";i:1769571275;s:36:"526c5b87-7460-6ac1-5244-dad8c0ac4f58";i:1769570008;s:36:"6a3ddb6c-67b0-67e8-4589-9ef2a54d86ee";i:1769572053;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"vi";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:339;}s:2:"ts";i:1769517526;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1769517526;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1769504558;s:9:"userprefs";a:3:{s:4:"lang";s:2:"vi";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:339;}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:20:"Cơ sở dữ liệu";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Tình trạng";s:6:"rights";s:14:"Người dùng";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:8:"settings";s:11:"Cài đặt";s:6:"binlog";s:22:"Nhật ký nhị phân";s:11:"replication";s:9:"Bản sao";s:4:"vars";s:6:"Biến";s:7:"charset";s:10:"Bảng mã";s:7:"plugins";s:16:"Phần bổ sung";s:6:"engine";s:9:"Bộ máy";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:5:"query";s:10:"Truy vấn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:9:"operation";s:9:"Thao tác";s:10:"privileges";s:14:"Đặc quyền";s:8:"routines";s:11:"Thủ tục";s:6:"events";s:11:"Sự kiện";s:8:"triggers";s:5:"Bẫy";s:8:"tracking";s:9:"Theo dõi";s:8:"designer";s:17:"Bộ thiết kế";s:15:"central_columns";s:21:"Các cột trung tâm";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:7:"Duyệt";s:9:"structure";s:11:"Cấu trúc";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"Tìm kiếm";s:6:"insert";s:5:"Chèn";s:6:"export";s:6:"Xuất";s:6:"import";s:6:"Nhập";s:10:"privileges";s:14:"Đặc quyền";s:9:"operation";s:9:"Thao tác";s:8:"tracking";s:9:"Theo dõi";s:8:"triggers";s:5:"Bẫy";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.3",
    "date": "2025-10-08",
    "releases": [
        {
            "version": "5.2.3",
            "date": "2025-10-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1769504578;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";}i:2;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:13:"card_deposits";}i:3;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:14:"discount_codes";}i:4;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:20:"key_purchase_history";}i:5;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:21:"key_receive_histories";}i:6;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:19:"key_receive_history";}i:7;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:8:"key_vips";}i:8;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:12:"lucky_wheels";}i:9;a:2:{s:2:"db";s:4:"shop";s:5:"table";s:21:"lucky_wheel_histories";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"shop";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"shop";a:42:{s:17:"free_key_sessions";a:1:{s:10:"sorted_col";s:37:"`free_key_sessions`.`created_at` DESC";}s:20:"withdrawal_histories";a:0:{}s:8:"ug_phone";a:0:{}s:18:"ug_phone_histories";a:0:{}s:14:"draw_histories";a:0:{}s:16:"cardzing_deposit";a:1:{s:10:"sorted_col";s:36:"`cardzing_deposit`.`created_at` DESC";}s:13:"bank_deposits";a:0:{}s:13:"bank_accounts";a:0:{}s:24:"random_category_accounts";a:0:{}s:17:"random_categories";a:0:{}s:16:"purchase_history";a:0:{}s:25:"purchased_random_accounts";a:0:{}s:17:"payzing_histories";a:1:{s:10:"sorted_col";s:37:"`payzing_histories`.`created_at` DESC";}s:13:"card_deposits";a:0:{}s:13:"discount_keys";a:0:{}s:20:"discount_code_usages";a:0:{}s:14:"discount_codes";a:0:{}s:9:"free_keys";a:1:{s:10:"sorted_col";s:29:"`free_keys`.`created_at` DESC";}s:13:"game_accounts";a:0:{}s:8:"key_free";a:0:{}s:20:"key_purchase_history";a:1:{s:10:"sorted_col";s:40:"`key_purchase_history`.`created_at` DESC";}s:21:"key_receive_histories";a:0:{}s:19:"key_receive_history";a:0:{}s:8:"key_vips";a:0:{}s:12:"lucky_wheels";a:0:{}s:21:"lucky_wheel_histories";a:1:{s:10:"sorted_col";s:41:"`lucky_wheel_histories`.`created_at` DESC";}s:10:"migrations";a:0:{}s:26:"money_withdrawal_histories";a:0:{}s:13:"notifications";a:0:{}s:21:"password_reset_tokens";a:0:{}s:22:"personal_access_tokens";a:0:{}s:17:"service_histories";a:0:{}s:16:"service_packages";a:0:{}s:11:"goi_napshop";a:0:{}s:13:"game_services";a:0:{}s:18:"game_key_purchases";a:0:{}s:10:"game_hacks";a:0:{}s:15:"game_categories";a:0:{}s:13:"direct_orders";a:0:{}s:18:"money_transactions";a:0:{}s:7:"configs";a:0:{}s:5:"users";a:0:{}}}}s:5:"query";a:10:{s:32:"26f24bd4e39fd55e946188979b1654e7";a:8:{s:3:"sql";s:24:"SELECT * FROM `key_vips`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a8b3659ead5c024694c7a68481f9b680";a:8:{s:3:"sql";s:35:"SELECT * FROM `key_receive_history`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"23e850038610e90a89b3079c4b3ec388";a:8:{s:3:"sql";s:37:"SELECT * FROM `key_receive_histories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c7757e86c4cde33d45a117ddd46925f5";a:8:{s:3:"sql";s:64:"SELECT * FROM `key_purchase_history` ORDER BY `created_at` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a4d99519e43458c908c429226a2d610b";a:8:{s:3:"sql";s:30:"SELECT * FROM `discount_codes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2c02a69561feb0eb6e5692fc9bf8ef18";a:8:{s:3:"sql";s:29:"SELECT * FROM `card_deposits`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3aea26c3c9f708bdad66b2628b7bf6f2";a:8:{s:3:"sql";s:55:"SELECT `value` FROM `configs` WHERE `configs`.`id` = 48";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d511f1f93e4412171df5aefd0d47627b";a:8:{s:3:"sql";s:54:"SELECT `value` FROM `configs` WHERE `configs`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2a929919f1289564662a5aea0a0ff6f5";a:8:{s:3:"sql";s:23:"SELECT * FROM `configs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7dbda789d301fa7b7ed01c1140c2f3db";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:339;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:21:"key_receive_histories";s:8:"sqlquery";s:37:"SELECT * FROM `key_receive_histories`";}i:1;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:20:"key_purchase_history";s:8:"sqlquery";s:36:"SELECT * FROM `key_purchase_history`";}i:2;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:23:"SELECT * FROM `configs`";}i:3;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:23:"SELECT * FROM `configs`";}i:4;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:23:"SELECT * FROM `configs`";}i:5;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:23:"SELECT * FROM `configs`";}i:6;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:23:"SELECT * FROM `configs`";}i:7;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:14:"discount_codes";s:8:"sqlquery";s:30:"SELECT * FROM `discount_codes`";}i:8;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:13:"card_deposits";s:8:"sqlquery";s:29:"SELECT * FROM `card_deposits`";}i:9;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:13:"card_deposits";s:8:"sqlquery";s:29:"SELECT * FROM `card_deposits`";}i:10;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:13:"card_deposits";s:8:"sqlquery";s:29:"SELECT * FROM `card_deposits`";}i:11;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:23:"SELECT * FROM `configs`";}i:12;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:23:"SELECT * FROM `configs`";}i:13;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:55:"SELECT `value` FROM `configs` WHERE `configs`.`id` = 48";}i:14;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:55:"SELECT `value` FROM `configs` WHERE `configs`.`id` = 48";}i:15;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:23:"SELECT * FROM `configs`";}i:16;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:23:"SELECT * FROM `configs`";}i:17;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:23:"SELECT * FROM `configs`";}i:18;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:55:"SELECT `value` FROM `configs` WHERE `configs`.`id` = 48";}i:19;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:23:"SELECT * FROM `configs`";}i:20;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:54:"SELECT `value` FROM `configs` WHERE `configs`.`id` = 1";}i:21;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:23:"SELECT * FROM `configs`";}i:22;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:23:"SELECT * FROM `configs`";}i:23;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:7:"configs";s:8:"sqlquery";s:23:"SELECT * FROM `configs`";}i:24;a:3:{s:2:"db";s:4:"shop";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}errors|a:0:{}